# schedule-sys

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  docker-entrypoint.sh  manifest.yml  notes.txt  pom.xml  run.sh
src/main/docker/: Dockerfile
src/main/resources/: KeyStore.jks  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/auth-keys/: schedule-sys.cert  schedule-sys.jks
src/main/resources/data/: data.sql
src/main/resources/dozer/: dozer-config.xml
src/main/resources/mails/: account-activation-email.html  activation-email.vm  password-reset-email.html  password-reset-email.vm
src/main/resources/pages/: account-activation-email.html  home.html
src/main/resources/properties/: rj_default.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/schedulesys/: schedulesys.module.js
src/test/resources/: init-db.xml  logback.xml  test-application.properties
src/test/resources/properties/: rj_test.properties
src/test/resources/sample-requests/: new-schedule.json
src/test/resources/test-data/: care-giver.sql  contact.sql  employee-test.sql  employee.sql  facility-schedule-update.sql  facility-schedule.sql  facility-shift.sql  facility.sql  license-type.sql  license.sql  nurse-test.sql  nurse.sql  phone-number-label.sql  phone-number-type.sql  phone-number.sql  position-type.sql  position.sql  position_type.sql  private-care-shift.sql  private-care.sql  schedule-post-status.sql  schedule-status.sql  schedule-sys-user.sql  schedule-update.sql  schedule.sql  schedule_post_status.sql  schedule_status.sql  schedule_update.sql  shift.sql  staff-member.sql  staff_member.sql  test-sub-category.sql  test.sql  test_type.sql  user-role.sql  user_test.sql  user_type.sql  users.sql
ui/: .gitignore  README.md  angular-cli.json  package-lock.json  package.json  semantic.json  tsconfig.json  tslint.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/account/: account.component.html  account.component.ts  account.service.ts  keyandpasswordvm.ts
ui/src/app/company/: care-company-type.service.spec.ts  care-company-type.service.ts  care-company-type.ts  care-company.component.html  care-company.component.ts  care-company.service.ts  care-company.ts  carecompanycsventry.ts  validation.ts
ui/src/app/contact/: contact-validation.ts  contact.component.html  contact.component.ts  contact.service.ts  contact.ts
ui/src/app/dashboard/: dashboard.component.html
ui/src/app/data-table-crud/: data-table-crud.component.html  data-table-crud.component.spec.ts  data-table-crud.component.ts
ui/src/app/dialog-crud/: dialog-crud.component.html  dialog-crud.component.spec.ts  dialog-crud.component.ts
ui/src/app/employee/: employecsventry.ts  employee-validation.ts  employee.component.html  employee.component.ts  employee.service.ts  employee.ts
ui/src/app/employee-type/: employee-type.component.html  employee-type.component.spec.ts  employee-type.component.ts  employee-type.service.spec.ts  employee-type.service.ts  employee-type.ts
ui/src/app/home/: home.component.html  home.component.ts  menuitems.ts
ui/src/app/insurance-company/: insurance-company.component.html  insurance-company.component.spec.ts  insurance-company.component.ts  insurance-company.service.spec.ts  insurance-company.service.ts  insurancecompany.ts
ui/src/app/license/: license.component.html  license.component.spec.ts  license.component.ts  license.service.spec.ts  license.service.ts  license.ts
ui/src/app/license-type/: license-type.service.spec.ts  license-type.service.ts  license.type.ts
ui/src/app/login/: auth-guard.service.ts  authclaim.ts  jwt.ts  login.component.html  login.component.ts  login.service.spec.ts  login.service.ts  loginvm.ts
ui/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.spec.ts  pagenotfound.component.ts
ui/src/app/passwordresetrequest/: passwordresetrequest.component.html  passwordresetrequest.component.spec.ts  passwordresetrequest.component.ts  passwordresetrequest.service.spec.ts  passwordresetrequest.service.ts
ui/src/app/phone-number/: phone-number.component.html  phone-number.component.spec.ts  phone-number.component.ts  phone-number.label.ts  phone-number.service.spec.ts  phone-number.service.ts  phone-number.ts  phone-number.type.ts
ui/src/app/position/: position.component.html  position.component.spec.ts  position.component.ts  position.service.ts  position.ts
ui/src/app/preference/: preference.component.html  preference.component.ts  preference.service.ts  preference.ts
ui/src/app/profile/: profile.component.html  profile.component.ts  profile.service.ts  userprofile.ts  userrole.ts
ui/src/app/schedule/: schedule-post-status.service.spec.ts  schedule-post-status.service.ts  schedule-status.service.spec.ts  schedule-status.service.ts  schedule.component.html  schedule.component.spec.ts  schedule.component.ts  schedule.service.ts  schedule.ts  schedulecsventry.ts  schedulepoststatus.ts  schedulestatus.ts  scheduletype.ts  schedulingnavigationextras.ts
ui/src/app/service-request/: service-request.component.html  service-request.component.spec.ts  service-request.component.ts  service-request.service.spec.ts  service-request.service.ts  servicerequest.ts  servicerequestcsventry.ts
ui/src/app/shared/: auth.intercepter.ts  common.ts  commonservice.ts  event-bus.service.ts  file-service.service.ts  global-error.handler.spec.ts  global-error.handler.ts  input-regex.directive.ts  phonenumber.pipe.spec.ts  phonenumber.pipe.ts  spinner.service.ts  validation.ts  value-in-use.directive.ts
ui/src/app/test-occurrence/: test-occurrence.component.html  test-occurrence.service.ts  (+4 more)
ui/src/environments/: environment.prod.ts  environment.ts
(+747 files in other folders)
