<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.simplesoft</groupId>
	<artifactId>rj-schedule-sys</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>ScheduleSys</name>
	<description>Shifts Scheduling System</description>
	<packaging>war</packaging>

	<inceptionYear>2017</inceptionYear>

	<developers>
		<developer>
			<name>Boureima Edouard ZERBO</name>
			<email>zerboedouard@gmail.com</email>
			<organization>SimpleSoft</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<jackson.version>2.6.7</jackson.version>
		<io.springfox.swagger-version>2.6.1</io.springfox.swagger-version>
		<net.sf.dozer-version>5.5.1</net.sf.dozer-version>
		<spring-boot-admin-server-version>1.4.5</spring-boot-admin-server-version>
		<org.jadira.usertype-version>5.0.0.GA</org.jadira.usertype-version>
		<io.jsonwebtoken-version>0.6.0</io.jsonwebtoken-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${io.jsonwebtoken-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${org.jadira.usertype-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${io.springfox.swagger-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${io.springfox.swagger-version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${net.sf.dozer-version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-jpamodelgen</artifactId>
	    </dependency>

		<!-- <dependency> -->
		<!-- <groupId>de.codecentric</groupId> -->
		<!-- <artifactId>spring-boot-admin-starter-client</artifactId> -->
		<!-- <version>${spring-boot-admin-server-version}</version> -->
		<!-- </dependency> -->
		<!-- TODO Add Spring Boot Shell -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
					<diffChangeLogFile>src/main/resources/config/liquibase/diff/diff_${maven.build.timestamp}.xml</diffChangeLogFile>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/schedulesys_db</url>
					<defaultSchemaName>schedulesys_db</defaultSchemaName>
					<username>root</username>
					<password>diallo1990</password>
					<referenceUrl>hibernate:spring:com.ss.schedulesys.domain?dialect=org.hibernate.dialect.MySQL5InnoDBDialect</referenceUrl>
					<verbose>true</verbose>
					<logging>debug</logging>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate4</artifactId>
						<version>3.6</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>1.1.0.Final</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>4.3.4.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>1.10.5.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Exclude some dependencies while testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>de.codecentric:spring-boot-admin-starter-client</classpathDependencyExclude>
					</classpathDependencyExcludes>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>org.springframework.boot:spring-boot-starter-actuator</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
			<!-- disable annotation processing for the compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
	        		<source>${java.version}</source>
	        		<target>${java.version}</target>
	        		<compilerArgument>-proc:none</compilerArgument>
    			</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
			    <version>2.0.5</version>
			    <executions>
			        <execution>
			            <id>process</id>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <processors>
			                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
			                </processors>
			                <outputDirectory>target/metamodel</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>