#Data source configuration
spring.datasource.username 				= root
spring.datasource.password 				= diallo1990
spring.datasource.url					= jdbc:mysql://localhost:3306/rj
spring.datasource.driver-class-name		= com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy	= org.hibernate.cfg.EJB3NamingStrategy

#Security configuration
schedule-sys.jwt.secret-key = secret-key-to-be-updated
schedule-sys.jwt.token-validity-in-millis = 600000