  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$   /$$ /$$       /$$$$$$$$          /$$$$$$  /$$     /$$  /$$$$$$ 
 /$$__  $$ /$$__  $$| $$  | $$| $$_____/| $$__  $$| $$  | $$| $$      | $$_____/         /$$__  $$|  $$   /$$/ /$$__  $$
| $$  \__/| $$  \__/| $$  | $$| $$      | $$  \ $$| $$  | $$| $$      | $$              | $$  \__/ \  $$ /$$/ | $$  \__/
|  $$$$$$ | $$      | $$$$$$$$| $$$$$   | $$  | $$| $$  | $$| $$      | $$$$$    /$$$$$$|  $$$$$$   \  $$$$/  |  $$$$$$ 
 \____  $$| $$      | $$__  $$| $$__/   | $$  | $$| $$  | $$| $$      | $$__/   |______/ \____  $$   \  $$/    \____  $$
 /$$  \ $$| $$    $$| $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$               /$$  \ $$    | $$     /$$  \ $$
|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$$| $$$$$$$$        |  $$$$$$/    | $$    |  $$$$$$/
 \______/  \______/ |__/  |__/|________/|_______/  \______/ |________/|________/         \______/     |__/     \______/ 

:: schedule-sys  :: Running Spring Boot ${spring-boot.version} ::
